@article{https://doi.org/10.15463/rec.799967328,
doi = {10.15463/REC.799967328},
url = {https://www.recensio.net/rezensionen/zeitschriften/zeitschrift-fuer-historische-forschung/45-2018/3/ReviewMonograph899298086},
date = {2019},
title = {Rezension: Marcus Rediker: Gesetzlose des Atlantiks. Piraten und rebellische Seeleute in der frühen Neuzeit (rezensiert von Magnus Ressel)},
author = {given={Magnus}, family={Ressel}}
}

@article{Williams_2020,
doi = {10.5250/symploke.28.1-2.0547},
url = {https://doi.org/10.5250%2Fsymploke.28.1-2.0547},
date = {2020},
pages = {547},
title = {History Below Deck: An Interview with Marcus Rediker},
author = {{Williams} and {Rediker}},
number = {1-2},
volume = {28},
journaltitle = {symplokē}
}

@article{https://doi.org/10.15463/rec.612893388,
doi = {10.15463/REC.612893388},
url = {http://www.recensio.net//rezensionen/zeitschriften/revue-dhistoire-du-xixe-siecle/2016/52/les-revoltes-de-l2019amistad},
date = {2017},
title = {Rezension: Marcus Rediker: Les révoltés de l’Amistad. Une odyssée atlantique (1839-1842) (rezensiert von Marie-Jeanne Rossignol)},
author = {given={Marie-Jeanne}, family={Rossignol}}
}