<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="copyright" content="© 2021 The Author" />
    <title>Text Section (Chapter 1)</title>
    <link rel="schema.dcterms" href="http://purl.org/dc/terms/">
    <meta name="dcterms.dateCopyrighted" content="2021">
    <meta name="dcterms.rightsHolder" content="The Author">
    <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/">
    <link rel="stylesheet" type="text/css" href="css/document.css">
    <link rel="stylesheet" type="text/css" href="css/elephant2.css">
    <link rel="stylesheet" type="text/css" href="css/mathlive.css">
    <link rel="stylesheet" type="text/css" href="css/bibliography.css">
  </head>
  <body class="article">
    <div id="body">
      <div class="article-part article-title" id="title">Text Section (Chapter 1)</div>
      <div class="article-part article-richtext article-body">
        <h2>What you will find in this section:</h2>
        <ul id="list-1">
          <li>
            <p id="p-1">Use of optional Fidus Writer sections: Subtitle, Author (2), Abstract, Keywords</p>
          </li>
          <li>
            <p id="p-2">Unordered list</p>
          </li>
          <li>
            <p id="p-3">Indented unordered list</p>
          </li>
          <li>
            <p id="p-4">Ordered list</p>
          </li>
          <li>
            <p id="p-5">Ordered list with number start set</p>
          </li>
          <li>
            <p id="p-6">Indented ordered list</p>
          </li>
          <li>
            <p id="p-7">Text</p>
          </li>
          <li>
            <p id="p-8">H1, H2, H3, H4, H5, H6</p>
          </li>
          <li>
            <p id="p-9">Code formatting</p>
          </li>
          <li>
            <p id="p-10">Images with captions, with no captions. Listed and not listed as figure. Image at 100%, 50%, 25%. Using an image category.</p>
          </li>
          <li>
            <p id="p-11">Tables, images as tables</p>
          </li>
          <li>
            <p id="p-12">Math, image as math</p>
          </li>
          <li>
            <p id="p-13">References</p>
          </li>
          <li>
            <p id="p-14">Footnotes</p>
          </li>
          <li>
            <p id="p-15">Web URLs; Internal Fidus Writer document links, Anchors</p>
          </li>
          <li>
            <p id="p-16">Text formatting: bold, italic, underline</p>
          </li>
          <li>
            <p id="p-17">Blockquote</p>
          </li>
          <li>
            <p id="p-18">Copyright information using Fidus Writer document information setting</p>
          </li>
          <li>
            <p id="p-19">Language setting</p>
          </li>
        </ul>
        <h2>Start of text</h2>
        <p id="p-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut enim diam. Aliquam erat volutpat. Ut commodo nibh ut maximus sodales. Mauris a enim non neque bibendum tincidunt at et eros. Nunc sed rutrum nibh. Nam vulputate pharetra velit euismod ullamcorper. Duis nec ligula nec magna facilisis luctus. Aliquam id accumsan leo. Etiam at velit vulputate, consequat leo id, imperdiet ante. Integer eget ornare turpis, eu convallis velit.</p>
        <h3>Lists</h3>
        <h4>Ordered list:</h4>
        <ul id="list-2">
          <li>
            <p id="p-21">Nulla ac felis et dolor porttitor auctor nec eget orci.</p>
          </li>
          <li>
            <p id="p-22">Integer aliquet purus maximus sem sagittis, vitae condimentum est tempus.</p>
          </li>
          <li>
            <p id="p-23">Pellentesque sed ligula eget lacus scelerisque aliquet.</p>
          </li>
          <li>
            <p id="p-24">Phasellus non nulla vitae sapien lobortis dictum.</p>
          </li>
          <li>
            <p id="p-25">Etiam imperdiet risus in efficitur dictum.</p>
          </li>
        </ul>
        <h4>Indented Ordered list:</h4>
        <ul id="list-3">
          <li>
            <p id="p-26">Nulla ac felis et dolor porttitor auctor nec eget orci.</p>
            <ul id="list-4">
              <li>
                <p id="p-27">1 indent: Integer aliquet purus maximus sem sagittis, vitae condimentum est tempus.</p>
                <ul id="list-5">
                  <li>
                    <p id="p-28">2 indent</p>
                    <ul id="list-6">
                      <li>
                        <p id="p-29">3 indent</p>
                        <ul id="list-7">
                          <li>
                            <p id="p-30">4 Indent</p>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <p id="p-31">Etiam imperdiet risus in efficitur dictum.</p>
          </li>
        </ul>
        <h4>Ordered list:</h4>
        <ol id="list-8">
          <li>
            <p id="p-32">Maecenas pulvinar vel metus in bibendum. </p>
          </li>
          <li>
            <p id="p-33">Mauris congue odio sit amet velit ultrices posuere. </p>
          </li>
          <li>
            <p id="p-34">Vivamus pellentesque porttitor ligula in volutpat. </p>
          </li>
          <li>
            <p id="p-35">Proin et porta mauris, sed sodales ligula. </p>
          </li>
          <li>
            <p id="p-36">Fusce gravida facilisis dui, ut tristique lacus volutpat nec. </p>
          </li>
          <li>
            <p id="p-37">Integer vitae sagittis mauris, non porttitor urna. </p>
          </li>
        </ol>
        <h4>Ordered list two - with start number set as 5 using the Fidus Writer setting:</h4>
        <ol id="list-9" start="5">
          <li>
            <p id="p-38">Maecenas pulvinar vel metus in bibendum. </p>
          </li>
          <li>
            <p id="p-39">Mauris congue odio sit amet velit ultrices posuere. </p>
          </li>
          <li>
            <p id="p-40">Vivamus pellentesque porttitor ligula in volutpat. </p>
          </li>
          <li>
            <p id="p-41">Proin et porta mauris, sed sodales ligula. </p>
          </li>
          <li>
            <p id="p-42">Fusce gravida facilisis dui, ut tristique lacus volutpat nec. </p>
          </li>
          <li>
            <p id="p-43">Integer vitae sagittis mauris, non porttitor urna.</p>
          </li>
        </ol>
        <h4>Indented ordered list</h4>
        <ol id="list-10">
          <li>
            <p id="p-44">Maecenas pulvinar vel metus in bibendum. </p>
            <ol id="list-11">
              <li>
                <p id="p-45">Mauris congue odio sit amet velit ultrices posuere. </p>
                <ol id="list-12">
                  <li>
                    <p id="p-46">Vivamus pellentesque porttitor ligula in volutpat. </p>
                    <ol id="list-13">
                      <li>
                        <p id="p-47">Proin et porta mauris, sed sodales ligula. </p>
                        <ol id="list-14">
                          <li>
                            <p id="p-48">Fusce gravida facilisis dui, ut tristique lacus volutpat nec.</p>
                            <ol id="list-15">
                              <li>
                                <p id="p-49"> Integer vitae sagittis mauris, non porttitor urna. </p>
                                <ol id="list-16">
                                  <li>
                                    <p id="p-50">Sed tincidunt, dui ut ullamcorper tempor, dolor velit feugiat ex, et imperdiet mauris leo quis velit. </p>
                                  </li>
                                </ol>
                              </li>
                            </ol>
                          </li>
                        </ol>
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
            </ol>
          </li>
        </ol>
        <h3>Text</h3>
        <p id="p-51">Integer lacinia dui in eleifend aliquam. Mauris eleifend eget justo vitae viverra. Nulla tempus maximus metus, ac fermentum velit placerat vel. Integer accumsan leo in nunc tincidunt placerat. Nunc sed nunc a risus semper condimentum. Aenean non egestas leo. Nulla id turpis varius, venenatis nibh et, ultrices nisi. Aliquam ultrices dapibus sapien a finibus. Vivamus in sollicitudin nibh. Proin eros quam, volutpat a facilisis sit amet, mattis eget lorem. Etiam scelerisque in felis eu sollicitudin. Integer vel vehicula risus. Morbi vestibulum est erat, faucibus molestie sapien sodales in.</p>
        <p id="p-52">Praesent ornare massa in turpis sodales, id fringilla massa malesuada. Nam gravida urna sit amet neque sollicitudin aliquet. Praesent tristique magna vel pretium laoreet. Nam dictum at velit non euismod. Nam et elementum metus. Sed ac lacus vitae justo volutpat vulputate eget nec urna. Nulla facilisi. Quisque faucibus mollis venenatis.</p>
        <p id="p-53">Mauris est felis, vestibulum eget ligula sit amet, scelerisque ornare tortor. Quisque auctor magna a sem iaculis, vitae volutpat nibh ornare. Nulla rutrum varius nibh vitae pharetra. Curabitur leo tellus, pharetra eget eros quis, posuere iaculis lorem. Nam iaculis augue neque, id tempus dui congue sed. Nullam eget ultrices purus. In et arcu id est egestas tincidunt. Proin vel fringilla nisi, non tempor purus.</p>
        <p id="p-54">Aenean tincidunt arcu nisi, et cursus ligula facilisis eu. Sed ut leo lacus. Proin eget risus risus. Curabitur varius ligula eu mauris pulvinar molestie. Mauris fringilla risus magna. Vivamus lacus sem, placerat ut viverra non, rhoncus eget dolor. Fusce ut arcu rutrum dolor ornare hendrerit. Vestibulum ut porttitor tellus, a venenatis elit. Nullam sit amet rhoncus nibh, ac eleifend ante. Sed quis venenatis diam, eget euismod metus. Integer sed viverra erat. Pellentesque ac purus tellus. Nam id pretium tortor, vel tempor libero. Sed quis elementum risus. Curabitur est ante, posuere non purus ut, pharetra dictum lacus. Aliquam hendrerit sagittis neque, eu elementum odio lacinia non.</p>
        <p id="p-55">Maecenas rutrum maximus arcu, at scelerisque nisi luctus suscipit. Nunc lobortis a arcu et fermentum. Etiam nulla nunc, elementum vitae luctus non, faucibus ut sem. Cras quis pellentesque nulla. Maecenas mauris turpis, volutpat vel tellus eu, condimentum ultrices ante. Suspendisse sit amet sem a nibh accumsan placerat. Sed gravida viverra vehicula. Aliquam cursus accumsan quam, ac tristique sapien pharetra in. Suspendisse eu leo varius massa vehicula pulvinar. Integer laoreet blandit purus, dapibus viverra nulla fringilla sed. Proin ut magna consequat, ultrices felis vel, commodo eros. Proin nisl quam, gravida ut risus ac, posuere fermentum augue. Cras pretium pulvinar nibh vel gravida. In erat eros, fringilla nec ipsum sodales, tempus egestas dolor. Pellentesque risus metus, vehicula id magna non, sodales molestie augue.</p>
        <h3>Headers and normal text styles</h3>
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
        <h5>Header 5</h5>
        <h6>Headers 6</h6>
        <p id="p-56">Normal</p>
        <h3>Code style</h3>
        <p id="p-57">Code format is greyed out?</p>
        <h3>Text formats</h3>
        <p id="p-58"><strong>Bold</strong></p>
        <p id="p-59"><em>Italic</em></p>
        <p id="p-60"><em><strong>Bold italic</strong></em></p>
        <p id="p-61">Underline is greyed out?</p>
        <h3>Images</h3>
        <p id="p-62">Images with captions, with no captions. Image at 100%, 50%, 25%</p>
        <h4>Image with caption, as figure</h4>
        <p id="p-63">Included copyright information, 100% size</p>
        <figure id="F46521" class="aligned-center image-width-100" data-aligned="center" data-width="100" data-category="figure"><img src="images/6fcd536f-7b25-4706-ba4e-aef280055634.jpg">
          <figcaption><label>Figure 1</label>
            <p>Reference needed FR, CC 2.0</p>
          </figcaption>
        </figure>
        <p id="p-64"></p>
        <h4>Image with caption, not figure</h4>
        <p id="p-65">With caption, no listing, 50%, left. Copyright information.</p>
        <figure id="F35988861" class="aligned-left image-width-50" data-aligned="left" data-width="50" data-category="none"><img src="images/63e9e3b9-9635-4931-b968-b27c31dfebe1.jpg">
          <figcaption>
            <p>Citation needed EN</p>
          </figcaption>
        </figure>
        <p id="p-66"></p>
        <p id="p-67"></p>
        <p id="p-68"></p>
        <p id="p-69"></p>
        <p id="p-70"></p>
        <h4>Image with caption, as photo, no caption</h4>
        <p id="p-71">Right align, 25%, with copyright</p>
        <figure id="F40137711" class="aligned-right image-width-25" data-aligned="right" data-width="25" data-category="photo"><img src="images/c257c489-b841-4e89-aa1f-5f0fd3ddee69.png">
          <figcaption><label>Photo 1</label>
            <p>Citation needed CN</p>
          </figcaption>
        </figure>
        <p id="p-72"></p>
        <p id="p-73"></p>
        <p id="p-74"></p>
        <p id="p-75"></p>
        <h3>Images</h3>
        <p id="p-76">Some images to allow for counting in figures and photos. Three per type in this one document.</p>
        <p id="p-77">Figure A</p>
        <figure id="F50654351" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="figure"><img src="images/62eced6f-e46a-4522-9622-7ee0104cc268.png">
          <figcaption><label>Figure 2</label>
            <p>Assamese</p>
          </figcaption>
        </figure>
        <p id="p-78">Figure B</p>
        <figure id="F77741651" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="figure"><img src="images/aef965af-46d4-425c-84e9-0ba965f9dfd6.png">
          <figcaption><label>Figure 3</label>
            <p>Marathi</p>
          </figcaption>
        </figure>
        <p id="p-79">Figure C</p>
        <figure id="F27601541" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="figure"><img src="images/2bed2ca9-3b73-4250-ae6e-7a6bd1d5ef80.png">
          <figcaption><label>Figure 4</label>
            <p>Polish</p>
          </figcaption>
        </figure>
        <p id="p-80">Photo A</p>
        <figure id="F46756271" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="photo"><img src="images/2a13ae3f-c7b7-4312-974d-7f3f06e6fe31.jpg">
          <figcaption><label>Photo 2</label>
            <p>Jimmy Wales</p>
          </figcaption>
        </figure>
        <p id="p-81">Photo B</p>
        <figure id="F2133221" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="photo"><img src="images/f40cc1e5-427f-478b-b3d9-5fb60ccb0afd.jpg">
          <figcaption><label>Photo 3</label>
            <p>March for Science</p>
          </figcaption>
        </figure>
        <p id="p-82">Photo C</p>
        <figure id="F91410751" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="photo"><img src="images/14f35b9b-8f40-4f72-804f-78a9ec2c3479.jpg">
          <figcaption><label>Photo 4</label></figcaption>
        </figure>
        <p id="p-83"></p>
        <h3>Tables</h3>
        <table class="table-100
                table-center
                table-fixed" data-width="100" data-aligned="center" data-layout="fixed" data-category="table"><label>Table 1</label>
          <caption>
            <p>Table with caption and listed, header on</p>
          </caption>
          <tbody>
            <tr>
              <th>
                <p id="p-84">Column 1</p>
              </th>
              <th>
                <p id="p-85">Column 2</p>
              </th>
              <th>
                <p id="p-86">Column 3</p>
              </th>
              <th>
                <p id="p-87">Column 4</p>
              </th>
            </tr>
            <tr>
              <td>
                <p id="p-88">Row 1</p>
              </td>
              <td>
                <p id="p-89">data</p>
              </td>
              <td>
                <p id="p-90">data</p>
              </td>
              <td>
                <p id="p-91">data</p>
              </td>
            </tr>
            <tr>
              <td>
                <p id="p-92">Row 2</p>
              </td>
              <td>
                <p id="p-93">data</p>
              </td>
              <td>
                <p id="p-94">data</p>
              </td>
              <td>
                <p id="p-95">data</p>
              </td>
            </tr>
            <tr>
              <td>
                <p id="p-96">Row 3</p>
              </td>
              <td>
                <p id="p-97">data</p>
              </td>
              <td>
                <p id="p-98">data</p>
              </td>
              <td>
                <p id="p-99">data</p>
              </td>
            </tr>
            <tr>
              <td>
                <p id="p-100">Row 4</p>
              </td>
              <td>
                <p id="p-101">data</p>
              </td>
              <td>
                <p id="p-102">data</p>
              </td>
              <td>
                <p id="p-103">data</p>
              </td>
            </tr>
            <tr>
              <td>
                <p id="p-104">Row 5</p>
              </td>
              <td>
                <p id="p-105">data</p>
              </td>
              <td>
                <p id="p-106">data</p>
              </td>
              <td>
                <p id="p-107">data</p>
              </td>
            </tr>
            <tr>
              <td>
                <p id="p-108">Row 6</p>
              </td>
              <td>
                <p id="p-109">data</p>
              </td>
              <td>
                <p id="p-110">data</p>
              </td>
              <td>
                <p id="p-111">data</p>
              </td>
            </tr>
          </tbody>
        </table>
        <figure id="F8966261" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="table">
          <figcaption><label>Table 2</label>
            <p>A complex table</p>
          </figcaption><img src="images/7c6e8240-04b3-4fa7-84fb-b3855c905735.jpg">
        </figure>
        <h3>Math</h3>
        <p id="p-112">Equation:</p>
        <p id="p-113"><span class="equation"><span class="ML__mathlive"><span class="ML__strut" style="height:0.7em"></span><span class="ML__strut--bottom" style="height:0.9em;vertical-align:-0.2em"></span><span class="ML__base"><span class="ML__cmr">9</span><span class="ML__cmr" style="margin-left:0.28em">∉</span><span class="ML__cmr" style="margin-left:0.28em">3</span><span class="op-group" style="margin-left:0.17em"><span>ℜ</span></span><span class="ML__cmr" style="margin-left:0.17em">5</span><span class="ML__cmr">5</span><span class="op-group" style="margin-left:0.17em"><span>ℑ</span></span><span><span class="rlap"><span class="inner"><span class="ML__cmr"></span></span><span class="fix"></span></span><span class="ML__cmr">=</span></span><span class="ML__cmr" style="margin-right:0.06em;margin-left:0.28em">∂</span></span></span></span></p>
        <p id="p-114">Equation as image:</p>
        <figure id="F9394491" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="equation"><img src="images/090b27be-b68d-4325-9442-7a94408dc0d0.jpg">
          <figcaption><label>Equation 1</label>
            <p> Abacus Lübeck, Schleswig-Holstein</p>
          </figcaption>
        </figure>
        <h3>References</h3>
        <p id="p-115">Nam eleifend augue sit amet faucibus accumsan. Sed felis mi, rutrum sed diam id, ultrices sodales dui. Sed consectetur sagittis lectus vitae interdum. Nulla finibus, quam id suscipit ultrices, dui purus commodo mi, at faucibus dolor sapien eu urna. Quisque cursus, velit vel sollicitudin pellentesque, magna justo euismod tellus, molestie mollis enim ligula id magna. (<a class="bibliography" href="#ref-1">Ressel 2019</a>) Maecenas varius orci ligula, et posuere massa aliquet vel. Integer pellentesque interdum convallis. Pellentesque lobortis nulla eu ligula sagittis, sed eleifend neque ultricies. Etiam venenatis arcu diam, non pharetra arcu iaculis sit amet. (<a class="bibliography" href="#ref-3">Williams and Rediker 2020</a>) Sed eros odio, pellentesque sed tellus quis, aliquet ullamcorper turpis. Quisque eu aliquam sapien. Curabitur dapibus, metus sit amet varius venenatis, nisi odio lacinia tortor, non elementum felis mauris vehicula diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec turpis nec ligula condimentum hendrerit. Curabitur posuere tortor id odio ullamcorper, sed viverra nisi fringilla. (<a class="bibliography" href="#ref-2">Rossignol 2017</a>)</p>
        <p id="p-116">Nulla eget rhoncus urna. Fusce ultricies quam vel tempor tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum venenatis lacus sit amet vestibulum aliquam. Suspendisse lobortis nisl sed libero gravida rhoncus. Suspendisse vestibulum eros ac mi tempor, vitae faucibus odio bibendum. Nam viverra mauris auctor blandit euismod. Vestibulum dapibus justo elementum lobortis fermentum.</p>
        <h3>Footnotes</h3>
        <p id="p-117">Nam eleifend augue sit amet faucibus accumsan. Sed felis mi, rutrum sed diam id, ultrices sodales dui. Sed consectetur sagittis lectus vitae interdum. Nulla finibus, quam id suscipit ultrices, dui purus commodo mi, at faucibus dolor sapien eu urna. Quisque cursus, velit vel sollicitudin pellentesque, magna justo euismod tellus, molestie mollis enim ligula id magna.<a class="footnote" href="#fn-1">1</a> Maecenas varius orci ligula, et posuere massa aliquet vel. Integer pellentesque interdum convallis. Pellentesque lobortis nulla eu ligula sagittis, sed eleifend neque ultricies. Etiam venenatis arcu diam, non pharetra arcu iaculis sit amet. Sed eros odio, pellentesque sed tellus quis, aliquet ullamcorper turpis.<a class="footnote" href="#fn-2">2</a> Quisque eu aliquam sapien. Curabitur dapibus, metus sit amet varius venenatis, nisi odio lacinia tortor, non elementum felis mauris vehicula diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec turpis nec ligula condimentum hendrerit. Curabitur posuere tortor id odio ullamcorper, sed viverra nisi fringilla.<a class="footnote" href="#fn-3">3</a></p>
        <p id="p-122">Nulla eget rhoncus urna. Fusce ultricies quam vel tempor tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum venenatis lacus sit amet vestibulum aliquam. Suspendisse lobortis nisl sed libero gravida rhoncus. Suspendisse vestibulum eros ac mi tempor, vitae faucibus odio bibendum. Nam viverra mauris auctor blandit euismod. Vestibulum dapibus justo elementum lobortis fermentum.</p>
        <h3>Web URLs; Internal Fidus Writer document links, Anchors</h3>
        <p id="p-123">URL The historian <a href="https://www.marcusrediker.com/">Marcus Rediker</a>.</p>
        <p id="p-124">Internal link in the document to a <a href="#H1581297">header anchor</a> and to an <a href="#A746704">anchor</a>.</p>
        <p id="p-125">Anchor</p>
        <h3>Blockquote</h3>
        <blockquote>
          <p id="p-126">Here below is the full list of ten books that have shaped my life – one basketball book, one joke book, one autobiography, three novels, and four history books. One never knows which books will change your life and therein lies one of the greatest joys of reading. <a href="https://t.co/biMVo4ylZL">https://t.co/biMVo4ylZL</a></p>
        </blockquote>
        <h3>Copyright information using Fidus Writer document information setting</h3>
        <p id="p-127">Document set to CC0, 2021, The Author.</p>
        <h3>Language settings</h3>
        <p id="p-128">Document set to US English.</p>
      </div>
    </div>
    <div id="back">
      <div id="footnotes">
        <aside class="footnote" id="fn-1"><label>1</label>
          <p id="p-118">A single paragraph note.</p>
        </aside>
        <aside class="footnote" id="fn-2"><label>2</label>
          <p id="p-119">A double paragraph note.</p>
          <p id="p-120">Paragraph two.</p>
        </aside>
        <aside class="footnote" id="fn-3"><label>3</label>
          <p id="p-121">A note with a citation in it? (<a class="bibliography" href="#ref-2">Rossignol 2017</a>) </p>
        </aside>
      </div>
      <div id="references">
        <h1 class="article-bibliography-header">Bibliography</h1>
        <div class="csl-bib-body">
          <div id="ref-1">
            <div class="csl-entry">Ressel, Magnus. 2019. ‘Rezension: Marcus Rediker: Gesetzlose Des Atlantiks. Piraten Und Rebellische Seeleute in Der Frühen Neuzeit (Rezensiert von Magnus Ressel)’. doi:10.15463/REC.799967328.</div>
          </div>
          <div id="ref-2">
            <div class="csl-entry">Rossignol, Marie-Jeanne. 2017. ‘Rezension: Marcus Rediker: Les Révoltés de l’amistad. Une Odyssée Atlantique (1839-1842) (Rezensiert von Marie-Jeanne Rossignol)’. doi:10.15463/REC.612893388.</div>
          </div>
          <div id="ref-3">
            <div class="csl-entry">Williams and Rediker. 2020. ‘History below Deck: An Interview with Marcus Rediker’. <i>Symplokē</i> 28 (1–2): 547. doi:10.5250/symploke.28.1-2.0547.</div>
          </div>
        </div>
      </div>
    </div>
    <div>© 2021 The Author</div>
    <div><a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a></div>
  </body>
</html>